<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Person Cards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #f4f6f8;
            padding: 2rem;
            font-family: Arial, sans-serif;
        }

        h1 {
            padding-top: 35px;
            text-align: center;
            margin-bottom: 2rem;
            color: #333;
        }

        .card {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
            padding: 1.5rem;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card img {
            height: 200px;
            object-fit: cover;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
    </style>
</head>

<body>
    <h1>{{ .Title }}</h1>
    <div class="container">
        <div class="row g-4">
            {{range .Data}}
            <div class="col-md-3">
                <div class="card">
                    <img src="https://via.placeholder.com/250x200" class="card-img-top" alt="Person Image">
                    <div class="card-body">
                        <h5 class="card-title">{{.FirstName}} {{.LastName}}</h5>
                        <p class="card-text">Gender: {{ .Gender }}</p>
                        <p class="card-text">Qualifications: {{.Qualifications}}</p>
                        <p class="card-text">Email: {{.Email}}</p>
                        <p class="card-text">Mobile: {{.Mobile}}</p>
                    </div>
                    <input type="hidden" id="trainer_id_{{.Id}}" value="{{ .Id }}">
                    <button class="btn btn-primary" onclick="sendData('{{ .Id }}')">Select</button>
                </div>
            </div>
            {{end}}
        </div>
    </div>
    <script>
        function sendData(trainerId) {
            // const id = document.getElementById("trainer_id").value
            fetch("/trainerselect", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ trainer_id: trainerId })
            })
                .then(res => res.json())
                .then(data => {
                    if (data.Success) {
                        alert(data.Message)
                        window.location.href = "/userhome"
                    } else {
                        alert(data.Message)
                    }
                })

                .catch(err => {
                    console.error("Fetch error:", err);
                    alert("Unexpected Error Occurred")
                });

        }
    </script>
</body>

</html>